<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Food Donation</title>
    <link href="css/receiver_home.css" rel="stylesheet">
    <script src="js/receiver_home.js"></script>
</head>

<style>
#Edmonton {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#Edmonton td, #Edmonton th {
  border: 1px solid #ddd;
  padding: 8px;
}

#Edmonton tr:nth-child(even){background-color: #f2f2f2;}

#Edmonton tr:hover {background-color: #ddd;}

#Edmonton th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: gray;
  color: white;
}

#Calgary {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#Calgary td, #Calgary th {
  border: 1px solid #ddd;
  padding: 8px;
}

#Calgary tr:nth-child(even){background-color: #f2f2f2;}

#Calgary tr:hover {background-color: #ddd;}

#Calgary th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: gray;
  color: white;
}

<!--.table {-->
<!--  font-family: Arial, Helvetica, sans-serif;-->
<!--  border-collapse: collapse;-->
<!--  width: 100%;-->
<!--}-->

<!--.table td, .table th {-->
<!--  border: 1px solid #ddd;-->
<!--  padding: 8px;-->
<!--}-->

<!--.table tr:nth-child(even){background-color: #f2f2f2;}-->

<!--.table tr:hover {background-color: #ddd;}-->

<!--.table th {-->
<!--  padding-top: 20px;-->
<!--  padding-bottom: 20px;-->
<!--  text-align: left;-->
<!--  background-color: gray;-->
<!--  color: white;-->
<!--}-->
</style>



<body>
    <div class="content">
        <h4>Welcome!</h4>
        <div>
            <label for="selection">Enter your city to find a food donor in your area:</label>
            <select name="selection" id="selection" onchange="showInfo(this.value)">
                <option disabled selected value> -- select an option -- </option>
                <option value="Calgary">Calgary</option>
                <option value="Edmonton">Edmonton</option>
                <option value="Toronto">Toronto</option>
            </select>
            <table id="Edmonton" class="cities">
                <tr>
                    <th>Name</th>
                    <th>Available Food Units</th>
                    <th>Address</th>
                    <th>City</th>
                    <th>Postal Code</th>
                    <th>Request Food</th>
                </tr>
                <tr>
                    <td>Smith</td>
                    <td>20</td>
                    <td>116 St & 85 Ave</td>
                    <td>Edmonton</td>
                    <td>T6G 2R3</td>
                    <td><a href="#">Send Request</a></td>
                </tr>
                <tr>
                    <td>Jackson</td>
                    <td>94</td>
                    <td>116 St & 85 Ave</td>
                    <td>Edmonton</td>
                    <td>T6G 2R3</td>
                    <td><a href="#">Send Request</a></td>
                </tr>
            </table>
            <table id="Calgary" class="cities">
                <tr>
                    <th>Name</th>
                    <th>Available Food Units</th>
                    <th>Address</th>
                    <th>City</th>
                    <th>Postal Code</th>
                    <th>Request Food</th>
                </tr>
                <tr>
                    <td>Kevin</td>
                    <td>30</td>
                    <td>2500 University Dr NW</td>
                    <td>Calgary</td>
                    <td>T2N 1N4</td>
                    <td><a href="#">Send Request</a></td>
                </tr>
                <tr>
                    <td>Jack</td>
                    <td>10</td>
                    <td>2500 University Dr NW</td>
                    <td>Calgary</td>
                    <td>T2N 1N4</td>
                    <td><a href="#">Send Request</a></td>
                </tr>
            </table>
            <p id="no_donors_find" class="cities">There are currently no donors available in your area.</p>
        </div>
    </div>
</body>
</html>